-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 30, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 602.567 s <<< FAILURE! - in TestSuite
ValidateStandardsCatalogDetail(smokeTest.ValidateSmokeTest)  Time elapsed: 16.849 s  <<< FAILURE!
java.lang.AssertionError: expected [Standard - MarkITplace] but found [HP Officejet Pro 8710 All-in-One - Multifunction printer - MarkITplace]
	at smokeTest.ValidateSmokeTest.ValidateStandardsCatalogDetail(ValidateSmokeTest.java:447)

ValidateCheckoutProcess(smokeTest.ValidateSmokeTest)  Time elapsed: 20.188 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//input[@id='tbPO']"}
  (Session info: chrome=66.0.3359.139)
  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91),platform=Windows NT 10.0.16299 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.8.1', revision: '6e95a6684b', time: '2017-12-01T18:33:54.468Z'
System info: host: 'DESKTOP-GAH683G', ip: '10.0.2.15', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '9.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.36.540470 (e522d04694c7eb..., userDataDir: C:\Windows\TEMP\scoped_dir1...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 66.0.3359.139, webStorageEnabled: true}
Session ID: 7e21869616c9c873e4c647cd62a714ff
*** Element info: {Using=xpath, value=//input[@id='tbPO']}
	at smokeTest.ValidateSmokeTest.ValidateCheckoutProcess(ValidateSmokeTest.java:588)

